C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\bin\Debug\net10.0-windows\Exercise3_Lab03.exe
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\bin\Debug\net10.0-windows\Exercise3_Lab03.deps.json
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\bin\Debug\net10.0-windows\Exercise3_Lab03.runtimeconfig.json
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\bin\Debug\net10.0-windows\Exercise3_Lab03.dll
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\bin\Debug\net10.0-windows\Exercise3_Lab03.pdb
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.Dashboard.resources
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.TCPClientForm.resources
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.TCPServerForm.resources
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.csproj.GenerateResource.cache
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.AssemblyInfoInputs.cache
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.AssemblyInfo.cs
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.csproj.CoreCompileInputs.cache
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.dll
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\refint\Exercise3_Lab03.dll
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.pdb
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\Exercise3_Lab03.genruntimeconfig.cache
C:\Users\bewoo\Desktop\Lab3\Exercise3_Lab03\Exercise3_Lab03\obj\Debug\net10.0-windows\ref\Exercise3_Lab03.dll
